# Persona-Arquitectura-limpia-DDD

./: README.md
Personas.DDD/: Directory.Packages.props  Personas.DDD.sln  README.md
Personas.DDD/People.DDD.Core/: Class1.cs
Personas.DDD/People.DDD.Core/PeopleAgregate/: People.cs
Personas.DDD/People.DDD.Infrastructure/: Class1.cs  People.DDD.Infrastructure.csproj
Personas.DDD/People.DDD.Infrastructure/Data/: InfrastructureServiceExtensions.cs
Personas.DDD/People.DDD.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
Personas.DDD/People.DDD.UseCase/: Class1.cs  People.DDD.UseCase.csproj
Personas.DDD/People.DDD.UseCase/People/: PeopleDTO.cs
Personas.DDD/People.DDD.UseCase/People/List/: IListPeoplesQueryService.cs  ListPeoplesHandler.cs  ListPeoplesQuery.cs
Personas.DDD/People.DDD.Web/: People.DDD.Web.csproj  People.DDD.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Personas.DDD/People.DDD.Web/Controllers/: WeatherForecastController.cs
Personas.DDD/People.DDD.Web/Peoples/: List.PeopleListResponse.cs  List.cs  PeopleRecord.cs
Personas.DDD/People.DDD.Web/Properties/: launchSettings.json
Personas.DDD/src/Personas.DDD.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
Personas.DDD/src/Personas.DDD.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
Personas.DDD/src/Personas.DDD.Core/Services/: DeleteContributorService.cs
Personas.DDD/src/Personas.DDD.Infrastructure/: InfrastructureServiceExtensions.cs  Personas.DDD.Infrastructure.csproj
Personas.DDD/src/Personas.DDD.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
Personas.DDD/src/Personas.DDD.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
Personas.DDD/src/Personas.DDD.UseCases/: Personas.DDD.UseCases.csproj
Personas.DDD/src/Personas.DDD.UseCases/Contributors/: ContributorDTO.cs
Personas.DDD/src/Personas.DDD.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
Personas.DDD/src/Personas.DDD.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
Personas.DDD/src/Personas.DDD.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
Personas.DDD/src/Personas.DDD.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
Personas.DDD/src/Personas.DDD.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
Personas.DDD/src/Personas.DDD.Web/: Personas.DDD.Web.csproj  Program.cs  api.http  database.sqlite-shm  database.sqlite-wal  log20240314.txt  log20240315.txt  log20240319.txt  log20240320.txt
Personas.DDD/src/Personas.DDD.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
Personas.DDD/tests/Personas.DDD.FunctionalTests/: CustomWebApplicationFactory.cs  Personas.DDD.FunctionalTests.csproj
Personas.DDD/tests/Personas.DDD.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
Personas.DDD/tests/Personas.DDD.IntegrationTests/: Personas.DDD.IntegrationTests.csproj
Personas.DDD/tests/Personas.DDD.UnitTests/: NoOpMediator.cs  Personas.DDD.UnitTests.csproj
(+22 files in other folders)
