<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.DDD.Core\People.DDD.Core.csproj" />
    <ProjectReference Include="..\People.DDD.UseCase\People.DDD.UseCase.csproj" />
  </ItemGroup>

</Project>
